# becast

./: settings.gradle
app/: build.gradle
app/release/: becast.apk
app/src/androidTest/java/com/example/becast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/becast/: DiskClassLoader.java  shf.java
app/src/main/java/com/example/becast/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/example/becast/broadcastReceiver/: MBroadcastReceiver.kt  NotificationClickReceiver.kt
app/src/main/java/com/example/becast/channel/: ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/example/becast/data/: Becast.java  DownLoadFromNet.kt  DownLoadService.kt  MURL.java  OpmlData.kt  RecommendData.kt  ShareData.kt  UserData.kt
app/src/main/java/com/example/becast/data/comment/: CommentDao.kt  CommentData.kt  CommentDatabase.java  CommentDatabase.kt  CommentDatabaseHelper.java  CommentHttpHelper.kt
app/src/main/java/com/example/becast/data/mix/: MixDao.kt  MixData.kt  MixDatabase.java  MixDatabase.kt  MixDatabaseHelper.java  MixHttpHelper.kt
app/src/main/java/com/example/becast/data/radio/: RadioDao.kt  RadioData.kt  RadioDatabase.java  RadioDatabase.kt  RadioDatabaseHelper.java  RadioHttpHelper.kt
app/src/main/java/com/example/becast/data/radioDb/: RadioDao.kt  RadioData.kt  RadioDatabase.kt  RadioDatabaseHelper.java
app/src/main/java/com/example/becast/data/radioList/: RadioListDao.kt  RadioListData.kt  RadioListDatabase.kt
app/src/main/java/com/example/becast/data/radioListDb/: RadioListDao.kt  RadioListData.kt  RadioListDatabase.kt
app/src/main/java/com/example/becast/data/rss/: RssDao.kt  RssData.kt  RssDatabase.kt  RssDatabaseHelper.java
app/src/main/java/com/example/becast/data/rssDB/: RssDao.kt  RssData.kt  RssDatabase.kt
app/src/main/java/com/example/becast/data/user/: UserData.kt
app/src/main/java/com/example/becast/data/xml/: XmlDao.kt  XmlData.kt  XmlDatabase.java  XmlDatabase.kt  XmlDatabaseHelper.java  XmlHttpHelper.kt  XmlReader.kt
app/src/main/java/com/example/becast/main/: FromXmlDialog.kt  MainActivity.kt  MainViewModel.kt  MyFragmentPagerAdapter.kt  PlayingFragment.kt
app/src/main/java/com/example/becast/more/: MoreFragment.kt
app/src/main/java/com/example/becast/playpage/: DetailFragment.kt  DetailViewModel.kt  PlayPageFragment.kt  PlayPageViewModel.kt  ShareDialog.kt
app/src/main/java/com/example/becast/radiodownload/: RadioDownLoadTask.kt
app/src/main/java/com/example/becast/service/: MediaHelper.kt  MediaIBinder.kt  MediaNotification.kt  RadioDownload.kt  RadioIPlayer.kt  RadioPlayer.kt  RadioService.kt  hello.java  sss.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_right.xml  out_from_left.xml  out_from_top.xml  rotate0.xml  rotate124.xml  rotate45_.xml
app/src/main/res/drawable/: editview_cursor.xml  ic_follow.xml  ic_forward.xml  ic_history.xml  ic_love.xml  ic_night.xml  ic_opml.xml  ic_pre.xml  ic_right.xml  ic_setting.xml  ic_share.xml  ic_sleep_teim.xml  ic_waitlist.xml  progress_bar.xml  radius_concern_10_0xd8d8d8.xml  radius_concern_10_0xfff.xml  radius_concern_40_0xcfcfcf.xml  radius_concern_40_0xf7c325.xml  radius_concern_40_0xfff.xml  radius_concern_5_0xfff.xml  radius_concern_hollow_40_0xf7c325.xml  radius_top_concern_40_0x000.xml  radius_top_concern_40_0xcfcfcf.xml  redius_10_concern.xml  shape_concern.xml  thumb.xml  thumb_close.xml  thumb_open.xml  track.xml  track_close.xml  track_open.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_add_item.xml  bottom_sheet_dialog_add_to_mix.xml  bottom_sheet_dialog_share.xml  bottom_sheet_dialog_sleep.xml  bottom_sheet_dialog_wait_list.xml  dialog_add_mix.xml  dialog_add_radio_list.xml  dialog_add_to_folder.xml  dialog_change_name.xml  dialog_datil.xml  dialog_from_xml.xml  dialog_radio_list_more.xml  frag_about.xml  frag_add_from_xml.xml  frag_channel.xml  frag_comment.xml  frag_detail.xml  frag_file.xml  frag_follow.xml  frag_history.xml  frag_info.xml  frag_local.xml  frag_login.xml  frag_love.xml  frag_mix.xml  frag_more.xml  frag_opml.xml  frag_page.xml  frag_playing.xml  frag_playpage.xml  frag_radio_list.xml  frag_recommend.xml  frag_register.xml  frag_search.xml  frag_setting.xml  frag_share.xml  frag_sign_up.xml  frag_square.xml  frag_subscribe.xml  (+24 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/becast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
