<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#11ffffff"
              android:layout_gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UselessParent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请输入歌单名称"/>

        <EditText
            android:id="@+id/edit_dialog_from_xml"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_dialog_from_xml_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:text="确定"
                android:background="#00000000"/>

            <Button
                android:id="@+id/btn_dialog_from_xml_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="取消"
                android:background="#00000000"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
