<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_opml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_history_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/text_opml_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="从opml导入"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_opml_bottom">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_opml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/layout_opml_loading">

                <ImageView
                    android:id="@+id/image_opml_loading"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </FrameLayout>




    </LinearLayout>

</FrameLayout>
