<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:id="@+id/layout_play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/text_play_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_play_rsstitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/image_play_show"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_play_position"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <SeekBar
                    android:id="@+id/seekBar_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:max="1000" />

                <TextView
                    android:id="@+id/text_play_duration"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_play_pre"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/backward"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_play_pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/pause"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/image_play_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/loading"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/btn_play_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/forward"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_play_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="30dp">

                                <ImageView
                                    android:id="@+id/image_play_point"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/point_red"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/text_play_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=" - "/>

                            <TextView
                                android:id="@+id/text_play_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"/>

                        </LinearLayout>

                </RelativeLayout>


                <Button
                    android:id="@+id/btn_play_pin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</FrameLayout>
