<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_info_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="个人中心"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btn_image_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_info_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="名字"
                    android:textColor="?attr/textColor1"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_info_name"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edit_name"/>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_user_time_sum"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="已听时长"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="#989898"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="#989898"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_user_radio_sum"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="已听集数"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_user_xml_sum"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="关注播客"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="导出"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_info_sign_up">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="登出"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#dd5353"/>

        </RelativeLayout>



    </LinearLayout>

</FrameLayout>
