<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:id="@+id/layout_love">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btn_login_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="注册"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="+86"/>

                    <EditText
                        android:id="@+id/edit_register_id"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:autofillHints="请输入常用手机号"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="验证码"/>

                    <EditText
                        android:id="@+id/edit_register_code"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:inputType="textPassword"
                        android:autofillHints="请输入验证码"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="密码"/>

                    <EditText
                        android:id="@+id/edit_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:inputType="textPassword"
                        android:autofillHints="请输入密码"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_register_register"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:text="注册"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:background="#222"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
