<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff2f2f2"
    android:id="@+id/layout_more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">

            <Button
                android:id="@+id/btn_more_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back"/>

            <EditText
                android:id="@+id/edit_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/btn_more_opml"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_opml"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_more_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf" />
    </LinearLayout>




</FrameLayout>
