<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/image_playing_show"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#eeeeee"
                    tools:ignore="ContentDescription"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/text_playing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="BeCast"
                    android:textSize="12sp"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded"/>

            <TextView
                    android:id="@+id/text_playing_rsstitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="left|center_vertical"
                    android:text="BeCast"
                    android:textSize="10sp"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded"/>


            <Button
                    android:id="@+id/btn_playing_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="100dp"
                    android:background="#00000000"/>

            <Button
                    android:id="@+id/btn_playing_pause"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/play"
                    android:layout_centerVertical="true"/>

            <Button
                    android:id="@+id/btn_playing_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/list"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

