<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SignUp"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="+86" />

                <EditText
                    android:id="@+id/edit_sign_up_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:autofillHints="请输入常用手机号" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="验证码" />

                <EditText
                    android:id="@+id/edit_sign_up_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="120dp"
                    android:autofillHints="请输入验证码"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_sign_up_captcha"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/radius_concern_40_0xf7c325"
                    android:text="获取验证码"
                    android:textColor="#fff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="密码" />

                <EditText
                    android:id="@+id/edit_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:autofillHints="请输入密码"
                    android:inputType="textPassword" />

            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_register_register"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/radius_concern_40_0xf7c325"-->
<!--                    android:text="注册"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_sign_up_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="注册"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:background="@drawable/radius_concern_40_0xf7c325"/>


                <Button
                    android:id="@+id/btn_sign_up_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="登录"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:background="@drawable/radius_concern_40_0xcfcfcf"/>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
