<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_more_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_more_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/radius_concern_40_0xcfcfcf">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="?attr/ic_search"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edit_more"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:imeOptions="actionSearch"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:textColor="?attr/textColor1"
                    android:singleLine="true"
                    android:background="@null"
                    android:textCursorDrawable="?attr/textColor1"
                    tools:ignore="Autofill,LabelFor,TextFields" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_more_opml"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_opml"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_more_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf" />

    </LinearLayout>




</FrameLayout>
