<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_share"
    android:background="#88000000">
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="420dp"
                android:layout_centerInParent="true"
                android:id="@+id/layout_share_background"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:id="@+id/image_share_image"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/image_share_qrcode"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textSize="16sp"
                            android:id="@+id/text_share_xmltitle"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textSize="14sp"
                            android:id="@+id/text_share_title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="标题"
                            android:textSize="12sp"
                            android:id="@+id/text_share_time"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:text="打开Becast，了解更多>>"
                        android:textSize="12sp"/>
                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/radius_top_concern_40_0xcfcfcf">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="分享至"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/qq"/>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/weixin"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

