<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/file"/>

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/textColor1"
        android:lines="1"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/go"/>

    <Button
        android:id="@+id/btn_item_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

</RelativeLayout>

