<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center|start"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="?attr/textColor1"
            android:lines="1"/>

        <TextView
            android:id="@+id/text_item_html_link"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center|start"
            android:textSize="13sp"
            android:textColor="#666"
            android:lines="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_item_opml"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="查看"
        android:textColor="?attr/textColor2"
        android:background="@drawable/radius_concern_40_0xf7c325"/>


    </RelativeLayout>

