<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nav"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btn_mav_personal_center">

        <ImageView
            android:id="@+id/image_nav_show"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_centerVertical="true"
            android:text="点击头像登陆"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_nav_user"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#00000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout_nav_follow">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_follow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:text="播客列表"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout_nav_collect">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_love"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:text="收藏"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout_nav_history">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:text="收听记录"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_nav_night"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_night"/>

        <ImageButton
            android:id="@+id/btn_nav_setting"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_setting"/>

    </RelativeLayout>

</LinearLayout>
